## Engineering Dates

Date variables are special type of categorical variable. By their own nature, date variables will contain a multitude of different labels, each one corresponding to a specific date and sometimes time. Date variables, when preprocessed properly can highly enrich a dataset. For example, from a date variable we can extract:

- Month
- Quarter
- Semester
- Day (number)
- Day of the week
- Is Weekend?
- Hr
- Time differences in years, months, days, hrs, etc.

It is important to understand that date variables should not be used as the categorical variables we have been working so far when building a machine learning model. Not only because they have a multitude of categories, but also because when we actually use the model to score a new observation, this observation will most likely be in the future, an therefore its date label, will be different than the ones contained in the training set and therefore the ones used to train the machine learning algorithm.

=============================================================================

Let's look at how to pre-process date variables in a real life example.

### Lending Club

**Lending Club** is a peer-to-peer Lending company based in the US. They match people looking to invest money with people looking to borrow money. When investors invest their money through Lending Club, this money is passed onto borrowers, and when borrowers pay their loans back, the capital plus the interest passes on back to the investors. It is a win for everybody as they can get typically lower loan rates and higher investor returns.

If you want to learn more about Lending Club follow this link:
https://www.lendingclub.com/

The Lending Club dataset contains complete loan data for all loans issued through the 2007-2015, including the current loan status (Current, Late, Fully Paid, etc.) and latest payment information. Features (aka variables) include credit scores, number of finance inquiries, address including zip codes and state, and collections among others. Collections indicates whether the customer has missed one or more payments and the team is trying to recover their money.
The file is a matrix of about 890 thousand observations and 75 variables. More detail on this dataset can be found in Kaggle's website: https://www.kaggle.com/wendykan/lending-club-loan-data

Let's go ahead and have a look!

In [ ]:
import pandas as pd
import numpy as np

import datetime

In [ ]:
# let's load the Lending Club dataset with a few selected columns
# just a few rows to speed things up

use_cols = ['issue_d', 'last_pymnt_d']
data = pd.read_csv('loan.csv', usecols=use_cols, nrows=10000)
data.head()

    issue_d last_pymnt_d
0  Dec-2011     Jan-2015
1  Dec-2011     Apr-2013
2  Dec-2011     Jun-2014
3  Dec-2011     Jan-2015
4  Dec-2011     Jan-2016

In [ ]:
# now let's parse the dates, currently coded as strings, into datetime format

data['issue_dt'] = pd.to_datetime(data.issue_d)
data['last_pymnt_dt'] = pd.to_datetime(data.last_pymnt_d)

data[['issue_d','issue_dt','last_pymnt_d', 'last_pymnt_dt']].head()

    issue_d   issue_dt last_pymnt_d last_pymnt_dt
0  Dec-2011 2011-12-01     Jan-2015    2015-01-01
1  Dec-2011 2011-12-01     Apr-2013    2013-04-01
2  Dec-2011 2011-12-01     Jun-2014    2014-06-01
3  Dec-2011 2011-12-01     Jan-2015    2015-01-01
4  Dec-2011 2011-12-01     Jan-2016    2016-01-01

In [ ]:
# Extracting Month from date

data['issue_dt_month'] = data['issue_dt'].dt.month

data[['issue_dt', 'issue_dt_month']].head()

    issue_dt  issue_dt_month
0 2011-12-01              12
1 2011-12-01              12
2 2011-12-01              12
3 2011-12-01              12
4 2011-12-01              12

In [ ]:
data[['issue_dt', 'issue_dt_month']].tail()

       issue_dt  issue_dt_month
9995 2011-08-01               8
9996 2011-08-01               8
9997 2011-08-01               8
9998 2011-08-01               8
9999 2011-08-01               8

In [ ]:
# Extract quarter from date variable

data['issue_dt_quarter'] = data['issue_dt'].dt.quarter

data[['issue_dt', 'issue_dt_quarter']].head()

    issue_dt  issue_dt_quarter
0 2011-12-01                 4
1 2011-12-01                 4
2 2011-12-01                 4
3 2011-12-01                 4
4 2011-12-01                 4

In [ ]:
data[['issue_dt', 'issue_dt_quarter']].tail()

       issue_dt  issue_dt_quarter
9995 2011-08-01                 3
9996 2011-08-01                 3
9997 2011-08-01                 3
9998 2011-08-01                 3
9999 2011-08-01                 3

In [ ]:
# We could also extract semester

data['issue_dt_semester'] = np.where(data.issue_dt_quarter.isin([1,2]),1,2)
data.head()

,issue_d,last_pymnt_d,issue_dt,last_pymnt_dt,issue_dt_month,issue_dt_quarter,issue_dt_semester
0,Dec-2011,Jan-2015,2011-12-01,2015-01-01,12,4,2
1,Dec-2011,Apr-2013,2011-12-01,2013-04-01,12,4,2
2,Dec-2011,Jun-2014,2011-12-01,2014-06-01,12,4,2
3,Dec-2011,Jan-2015,2011-12-01,2015-01-01,12,4,2
4,Dec-2011,Jan-2016,2011-12-01,2016-01-01,12,4,2

In [ ]:
# day - numeric from 1-31

data['issue_dt_day'] = data['issue_dt'].dt.day

data[['issue_dt', 'issue_dt_day']].head()

    issue_dt  issue_dt_day
0 2011-12-01             1
1 2011-12-01             1
2 2011-12-01             1
3 2011-12-01             1
4 2011-12-01             1

In [ ]:
# day of the week - from 0 to 6

data['issue_dt_dayofweek'] = data['issue_dt'].dt.dayofweek

data[['issue_dt', 'issue_dt_dayofweek']].head()

    issue_dt  issue_dt_dayofweek
0 2011-12-01                   3
1 2011-12-01                   3
2 2011-12-01                   3
3 2011-12-01                   3
4 2011-12-01                   3

In [ ]:
data[['issue_dt', 'issue_dt_dayofweek']].tail()

       issue_dt  issue_dt_dayofweek
9995 2011-08-01                   0
9996 2011-08-01                   0
9997 2011-08-01                   0
9998 2011-08-01                   0
9999 2011-08-01                   0

In [ ]:
# day of the week - name

data['issue_dt_dayofweek'] = data['issue_dt'].dt.weekday_name

data[['issue_dt', 'issue_dt_dayofweek']].head()

    issue_dt issue_dt_dayofweek
0 2011-12-01           Thursday
1 2011-12-01           Thursday
2 2011-12-01           Thursday
3 2011-12-01           Thursday
4 2011-12-01           Thursday

In [ ]:
data[['issue_dt', 'issue_dt_dayofweek']].tail()

       issue_dt issue_dt_dayofweek
9995 2011-08-01             Monday
9996 2011-08-01             Monday
9997 2011-08-01             Monday
9998 2011-08-01             Monday
9999 2011-08-01             Monday

In [ ]:
# was the application done on the weekend?

data['issue_dt_is_weekend'] = np.where(data['issue_dt_dayofweek'].isin(['Sunday', 'Saturday']), 1,0)
data[['issue_dt', 'issue_dt_dayofweek','issue_dt_is_weekend']].head()

    issue_dt issue_dt_dayofweek  issue_dt_is_weekend
0 2011-12-01           Thursday                    0
1 2011-12-01           Thursday                    0
2 2011-12-01           Thursday                    0
3 2011-12-01           Thursday                    0
4 2011-12-01           Thursday                    0

In [ ]:
data[data.issue_dt_is_weekend==1][['issue_dt', 'issue_dt_dayofweek','issue_dt_is_weekend']].head()

       issue_dt issue_dt_dayofweek  issue_dt_is_weekend
4269 2011-10-01           Saturday                    1
4280 2011-10-01           Saturday                    1
4287 2011-10-01           Saturday                    1
4290 2011-10-01           Saturday                    1
4293 2011-10-01           Saturday                    1

In [ ]:
# extract year 

data['issue_dt_year'] = data['issue_dt'].dt.year

data[['issue_dt', 'issue_dt_year']].head()

    issue_dt  issue_dt_year
0 2011-12-01           2011
1 2011-12-01           2011
2 2011-12-01           2011
3 2011-12-01           2011
4 2011-12-01           2011

In [ ]:
# perhaps more interestingly, extract the date difference between 2 dates

data['issue_dt'] - data['last_pymnt_dt']

0      -1127 days
1       -487 days
2       -913 days
3      -1127 days
4      -1492 days
5      -1127 days
6      -1492 days
7      -1127 days
8       -122 days
9       -336 days
10      -548 days
11      -640 days
12      -213 days
13     -1127 days
14      -670 days
15     -1127 days
16     -1127 days
17      -517 days
18     -1158 days
19      -213 days
20     -1339 days
21      -640 days
22     -1127 days
23      -670 days
24      -305 days
25      -275 days
26            NaT
27      -366 days
28      -487 days
29     -1096 days
          ...
9970   -1096 days
9971   -1188 days
9972    -519 days
9973    -274 days
9974   -1096 days
9975   -1004 days
9976    -274 days
9977   -1096 days
9978   -1096 days
9979    -762 days
9980   -1492 days
9981    -397 days
9982   -1004 days
9983     -31 days
9984    -974 days
9985   -1096 days
9986   -1096 days
9987    -731 days
9988    -853 days
9989    -915 days
9990    -244 days
9991   -1096 days
9992   -1096 days
9993    -458 days
9994   -1614 days
9995    -974 days
9996   -1522 days
9997   -1096 days
9998   -1096 days
9999    -153 days
Length: 10000, dtype: timedelta64[ns]

In [ ]:
# same as above capturing just the time difference
(data['last_pymnt_dt']-data['issue_dt']).dt.days.head()

0    1127.0
1     487.0
2     913.0
3    1127.0
4    1492.0
dtype: float64

In [ ]:
# or the time difference to today, or any other day of reference

(datetime.datetime.today() - data['issue_dt']).head()

0   2215 days 17:19:22.155930
1   2215 days 17:19:22.155930
2   2215 days 17:19:22.155930
3   2215 days 17:19:22.155930
4   2215 days 17:19:22.155930
Name: issue_dt, dtype: timedelta64[ns]

In [ ]:
(datetime.datetime.today() - data['issue_dt']).tail()

9995   2337 days 17:19:22.173943
9996   2337 days 17:19:22.173943
9997   2337 days 17:19:22.173943
9998   2337 days 17:19:22.173943
9999   2337 days 17:19:22.173943
Name: issue_dt, dtype: timedelta64[ns]

**Similarly, if this variable had time as well, we could calculate, at what time the application was done in hrs for example, and then segregate it in: morning-afternoon-evening.**

Very common date differences used in the industry include "age" using "date of birth" and the "time of application" (i.e., how old was the applicant when they applied for a loan). Other examples include how long the applicant has lived at th declared address.

### Note

Once preprocessed in these ways, the variables are ready to be used in machine learning models following typical preprocessing of numerical or categorical variables, as shown in previous and future sections in this course.