In [38]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.feature_selection import VarianceThreshold

In [39]:
data = pd.read_csv('H2HBABBA1533.csv')

In [40]:
data.head()

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200895843,US,2019-09-09 00:00:00,2019.0,1.929776e+09,2019-08-22,20190822,20190822,20190906.0,USD,RV,1.0,NaN,41386.61,20190822.0,NAA8,1.929776e+09,0
1,U001,0200769623,WAL-MAR,2019-11-25 00:00:00,2019.0,1.930144e+09,2019-11-12,20191112,20191112,20191127.0,USD,RV,1.0,NaN,47178.82,20191112.0,NAH4,1.930144e+09,0
2,U001,0200769623,WAL-MAR foundation,2019-04-23 00:00:00,2019.0,1.929131e+09,2019-04-12,20190411,20190412,20190427.0,USD,RV,1.0,NaN,51389.52,20190412.0,NAH4,1.929131e+09,0
3,U001,0200769623,WAL-MAR co,2019-11-26 00:00:00,2019.0,1.930124e+09,2019-11-15,20191107,20191115,20191130.0,USD,RV,1.0,NaN,18177.18,20191115.0,NAH4,1.930124e+09,0
4,U001,0200769623,WAL-MAR,NaN,2020.0,1.930737e+09,2020-04-03,20200403,20200403,20200418.0,USD,RV,1.0,NaN,24079.57,20200403.0,NAH4,1.930737e+09,1

In [41]:
data['business_code'].value_counts()

U001    45451
CA02     3813
U013      559
U002      162
U005       12
U007        3
Name: business_code, dtype: int64

In [42]:
# separate dataset into train and test
X_train, X_test, y_train, y_test = train_test_split(
    data.drop(labels=['isOpen'], axis=1),
    data['isOpen'],
    test_size=0.3,
    random_state=0)

X_train.shape, X_test.shape

((35000, 18), (15000, 18))

In [43]:
X_train.isnull().sum()

business_code                 0
cust_number                   0
name_customer                 0
clear_date                 7053
buisness_year                 0
doc_id                        0
posting_date                  0
document_create_date          0
document_create_date.1        0
due_in_date                   0
invoice_currency              0
document type                 0
posting_id                    0
area_business             35000
total_open_amount             0
baseline_create_date          0
cust_payment_terms            0
invoice_id                    3
dtype: int64

In [44]:
#since area of business has all the null -values so drop the column
X_train.drop(columns=['area_business','invoice_id'],inplace=True)

In [45]:
X_train.isnull().sum()

business_code                0
cust_number                  0
name_customer                0
clear_date                7053
buisness_year                0
doc_id                       0
posting_date                 0
document_create_date         0
document_create_date.1       0
due_in_date                  0
invoice_currency             0
document type                0
posting_id                   0
total_open_amount            0
baseline_create_date         0
cust_payment_terms           0
dtype: int64

In [46]:
X_train.duplicated().sum()

625

In [47]:
data_t = X_train.T
data_t.head()

,17967,32391,9341,7929,46544,4149,33426,3002,6974,16864,...,46884,20757,41993,32103,30403,21243,45891,42613,43567,2732
business_code,U001,U001,U001,U001,U001,U001,U013,U001,U001,U001,...,U013,U001,CA02,U001,U001,U001,U001,U001,U001,U001
cust_number,0200769623,0200769623,0200803720,0200769623,0200744019,CCCA02,CC6000,CCU013,0200712105,0200769623,...,0140103409,0200357714,0140104423,0200749225,CCCA02,0200706844,0200230690,0200781803,0200714710,0200772670
name_customer,WAL-MAR corp,WAL-MAR co,DEC trust,WAL-MAR llc,TARG in,KRAFT llc,HEINZ systems,KRAFT F llc,WALG us,WAL-MAR foundation,...,BUTTE llc,US llc,METRO,SUPER in,KRAFT in,WINC llc,DECA trust,JRD corporation,SYSCO us,ASSOCIAT corp
clear_date,2020-01-27 00:00:00,2019-04-25 00:00:00,NaN,NaN,2020-02-11 00:00:00,2019-01-17 00:00:00,2019-10-24 00:00:00,2019-03-29 00:00:00,2019-05-02 00:00:00,2019-06-14 00:00:00,...,NaN,NaN,2019-05-07 00:00:00,2020-02-28 00:00:00,2019-08-02 00:00:00,NaN,NaN,NaN,2019-09-09 00:00:00,2020-02-27 00:00:00
buisness_year,2020.0,2019.0,2020.0,2020.0,2020.0,2019.0,2019.0,2019.0,2019.0,2019.0,...,2020.0,2020.0,2019.0,2020.0,2019.0,2020.0,2020.0,2020.0,2019.0,2020.0

In [48]:
data_t.duplicated().sum()

0

In [49]:
#check if there exist a consta features or not
X_train.columns[X_train.nunique()<=1]

Index(['posting_id'], dtype='object')

In [50]:
X_train.drop('posting_id',axis =1,inplace =True)

In [35]:
X_train.shape

(35000, 15)

In [37]:
# changing the object to data-Time datatype
X_train['posting_date'] = pd.to_datetime(X_train['posting_date']) 
X_train['due_in_date'] = pd.to_datetime(X_train['due_in_date'], format='%Y%m%d')
X_train['document_create_date.1'] = pd.to_datetime(X_train['document_create_date.1'], format='%Y%m%d')
X_train['document_create_date'] = pd.to_datetime(X_train['document_create_date.1'], format='%Y%m%d')
X_train.head()

,business_code,cust_number,name_customer,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,total_open_amount,baseline_create_date,cust_payment_terms,isOpen
17967,U001,0200769623,WAL-MAR corp,2020.0,1.930401e+09,2020-01-15,2020-01-15,2020-01-15,2020-01-30,USD,RV,2915.61,20200115.0,NAH4,0
32391,U001,0200769623,WAL-MAR co,2019.0,1.929141e+09,2019-04-14,2019-04-14,2019-04-14,2019-04-29,USD,RV,15840.86,20190414.0,NAH4,0
9341,U001,0200803720,DEC trust,2020.0,1.930690e+09,2020-03-24,2020-03-24,2020-03-24,2020-04-08,USD,RV,79.44,20200316.0,NAM4,1
7929,U001,0200769623,WAL-MAR llc,2020.0,1.930690e+09,2020-03-23,2020-03-23,2020-03-23,2020-04-07,USD,RV,44174.51,20200323.0,NAH4,1
46544,U001,0200744019,TARG in,2020.0,1.930441e+09,2020-01-26,2020-01-26,2020-01-26,2020-02-10,USD,RV,10363.73,20200126.0,NAA8,0